//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Start Service",              IDM_STARTSERVICE
        MENUITEM "S&top Service",               IDM_STOPSERVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Option"
    BEGIN
        MENUITEM "&Configuration",              IDM_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "C&lear Log",                  IDM_CLEARLOG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 341, 243
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        NAME,116,7,70,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        ODBC_DSN,116,40,70,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        ODBC_ID,116,56,70,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        ODBC_PW,116,70,70,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        ODBC_DSN2,248,40,70,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        ODBC_ID2,248,56,70,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        ODBC_PW2,248,70,70,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        LS_ADDR,116,96,70,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        LS_CPORT,116,112,34,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        DS_BPORT,116,138,34,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        LG_BPORT,116,162,34,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        MF_FILEPATH,116,186,147,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,226,220,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,284,220,50,16
    CTEXT           "Server Name",IDC_STATIC,7,7,56,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CTEXT           "GAME",IDC_STATIC,12,40,56,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CTEXT           "ACCOUNT",IDC_STATIC,190,40,56,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CTEXT           "Login Server",IDC_STATIC,7,96,56,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CTEXT           "Game Server",IDC_STATIC,7,138,56,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CTEXT           "Run Gate",IDC_STATIC,7,162,56,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CTEXT           "Map Info Path",IDC_STATIC,7,186,56,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    RTEXT           "DSN",IDC_STATIC,92,40,16,8,SS_CENTERIMAGE
    RTEXT           "ID",IDC_STATIC,100,56,8,8,SS_CENTERIMAGE
    RTEXT           "Password",IDC_STATIC,76,72,32,8,SS_CENTERIMAGE
    RTEXT           "Address",IDC_STATIC,82,96,26,8,SS_CENTERIMAGE
    RTEXT           "Port",IDC_STATIC,94,112,14,8,SS_CENTERIMAGE
    RTEXT           "Binding Port",IDC_STATIC,69,138,39,8,SS_CENTERIMAGE
    RTEXT           "Binding Port",IDC_STATIC,69,162,39,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,212,327,1
    GROUPBOX        "ODBC",IDC_ODBC_BOX,7,30,327,59
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIR2                ICON    DISCARDABLE     "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

